{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gif",
				"gifyLink1"
			],
			[
				"fl",
				"flickerAPI"
			],
			[
				"movie",
				"movieTitle"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"noti",
				"notifications"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"MARG",
				"margin-top"
			],
			[
				"align",
				"align-self"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"tim",
				"timeZone"
			],
			[
				"con",
				"console"
			],
			[
				"cl",
				"click"
			],
			[
				"o",
				"onload"
			],
			[
				"sele",
				"selectOption"
			],
			[
				"wi",
				"wis"
			],
			[
				"on",
				"onOff1"
			],
			[
				"va",
				"valued"
			],
			[
				"to",
				"toggleSwitch1"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ali",
				"align-content"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"spa",
				"space-between"
			],
			[
				"max",
				"max-width"
			],
			[
				"min",
				"min-height"
			],
			[
				"flex",
				"flex"
			],
			[
				"wra",
				"flex-wrap"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"bold",
				"bolder"
			],
			[
				"LIST",
				"list-style-type"
			],
			[
				"il",
				"inline"
			],
			[
				"inlin",
				"inline"
			],
			[
				"border",
				"border-radius"
			],
			[
				"paddi",
				"padding"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"in",
				"inline"
			],
			[
				"inli",
				"inline"
			],
			[
				"pad",
				"padding"
			],
			[
				"hor",
				"hourly"
			],
			[
				"do",
				"document"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"ps",
				"position"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"i",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"alr",
				"alert"
			],
			[
				"wid",
				"width"
			],
			[
				"data",
				"datalist\tTag"
			],
			[
				"a",
				"auto"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"paddig",
				"padding-top"
			],
			[
				"iline",
				"inline-block"
			],
			[
				"ba",
				"barChart"
			],
			[
				"li",
				"lineChat"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"DI",
				"DIV\tTag"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"ta",
				"talk16"
			],
			[
				"fun",
				"function"
			],
			[
				"pl",
				"playBackRate"
			],
			[
				"bac",
				"backward"
			],
			[
				"get",
				"getElementById"
			],
			[
				"vi",
				"viDeo"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"f",
				"false"
			],
			[
				"ke",
				"KeyCode"
			],
			[
				"play",
				"playPause"
			],
			[
				"fu",
				"function"
			],
			[
				"pr",
				"presentTime"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"see",
				"seekbar"
			],
			[
				"v",
				"vid"
			],
			[
				"c",
				"corgi"
			],
			[
				"svg",
				"svgs"
			],
			[
				"sv",
				"svgs"
			],
			[
				"P",
				"placeholder\tAttr"
			],
			[
				"th",
				"theParent"
			],
			[
				"ti",
				"title"
			],
			[
				"tes",
				"text-align-last"
			],
			[
				"ca",
				"captionText"
			],
			[
				"im",
				"imageParent"
			],
			[
				"s",
				"showPrevImage"
			],
			[
				"p",
				"previous"
			],
			[
				"ima",
				"image2show"
			],
			[
				"tex",
				"text-align"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"sat",
				"State"
			],
			[
				"mag",
				"margin"
			],
			[
				"fo",
				"font-size"
			],
			[
				"mat",
				"margin-left"
			],
			[
				"mi",
				"min-height"
			],
			[
				"port",
				"portfolio"
			],
			[
				"fon",
				"font-size"
			],
			[
				"po",
				"portfolio"
			],
			[
				"co",
				"content"
			],
			[
				"D",
				"display"
			],
			[
				"te",
				"text-align"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"fot",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"opt",
				"optgroup\tTag"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"H",
				"H5\tTag"
			],
			[
				"m",
				"margin-right"
			],
			[
				"b",
				"background"
			],
			[
				"M",
				"margin"
			],
			[
				"DIV",
				"div"
			],
			[
				"MAR",
				"margin-left"
			],
			[
				"pd",
				"padding-left"
			],
			[
				"left",
				"margin-left"
			],
			[
				"col",
				"color"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"u",
				"ul\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "PACKA",
		"selected_items":
		[
			[
				"PACKA",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/GETAFIX/Library/Application Support/Sublime Text 3/Packages/User/chrome.sublime-build",
		"/Users/GETAFIX/Desktop/TreeHouse/project10/gallery.html",
		"/Users/GETAFIX/Desktop/TreeHouse/project10/gallery.js",
		"/Users/GETAFIX/Desktop/TreeHouse/project-9-master--master/dashboradapp.html",
		"/Users/GETAFIX/Desktop/TreeHouse/project-9-master--master/dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/project-9-master--master/dashboard.js",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/project-9-master--master/dashboradapp.html",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/project-9-master--master/dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/project-9-master--master/dashboard.js",
		"/Volumes/GETAFIXX/New folder/project-9-master--master/dashboradapp.html",
		"/Volumes/GETAFIXX/New folder/project-9-master--master/dashboardapp.css",
		"/Volumes/GETAFIXX/New folder/project-9-master--master/dashboard.js",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT9/dashboradapp.html",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT9/dashboard.js",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT9/untitled.js",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT9/dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT9/Chart.bundle.min.js",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/maybe final /dashboard.js",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/maybe final /dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/maybe final /dashboradapp.html",
		"/Users/GETAFIX/Desktop/TreeHouse/dash/dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/dash/dash.html",
		"/Users/GETAFIX/Desktop/TreeHouse/dash/dashboradapp.html",
		"/Users/GETAFIX/Desktop/Project-9-Web-App-Dashboard-master/css/main.css",
		"/Users/GETAFIX/Desktop/Project-9-Web-App-Dashboard-master/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/dashboard.js",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/dashboardapp.css",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/dashboradapp.html",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/dashboard.css",
		"/Users/GETAFIX/Desktop/TreeHouse/DASHBOARD/dashboard.html",
		"/Volumes/GETAFIXX/Project8_AccessibilityRefactor-master/index.html",
		"/Users/GETAFIX/Downloads/Project8_AccessibilityRefactor-master/index.html",
		"/Users/GETAFIX/Downloads/accessibility-refactor-master/survey.html",
		"/Users/GETAFIX/Downloads/accessibility-refactor-master/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/accessibility_refactor_v1.6/survey.html",
		"/Users/GETAFIX/Desktop/TreeHouse/accessibility_refactor_v1.6/index.html",
		"/Volumes/T/accessibility_refactor_v1.6/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/html5 custom video player project/video.html",
		"/Users/GETAFIX/Desktop/TreeHouse/html5 custom video player project/video.js",
		"/Users/GETAFIX/Desktop/TreeHouse/html5 custom video player project/video.css",
		"/Users/GETAFIX/Downloads/Project-7-master/index.html",
		"/Users/GETAFIX/Downloads/Project-7-master/js/customvideoplayer.js",
		"/Users/GETAFIX/Downloads/project-7/css/style.css",
		"/Volumes/NO NAME/videoplayer/New folder/video.js",
		"/Volumes/NO NAME/videoplayer/video.js",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7 VIDEO PLAYER/video.js",
		"/Volumes/NO NAME/videoplayer/video.html",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7 VIDEO PLAYER/video.css",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7 VIDEO PLAYER/video.html",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7/video_player_v2/video.css",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7/video_player_v2/video.js",
		"/Users/GETAFIX/Desktop/TreeHouse/PROJECT 7/video_player_v2/video.html",
		"/Users/GETAFIX/Downloads/responsive-layouts-base-template/css/main.css",
		"/Users/GETAFIX/Downloads/responsive-layouts-base-template/index.html",
		"/Users/GETAFIX/Documents/codes/wc3ToDOList/index.html",
		"/Users/GETAFIX/Documents/codes/wc3ToDOList/app.js",
		"/Users/GETAFIX/Documents/codes/wc3ToDOList/main.css",
		"/Users/GETAFIX/Downloads/svg_update_v2/index.html",
		"/Users/GETAFIX/Downloads/Techdegree-Project-6-master/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/svg_update_v2/index.html",
		"/Users/GETAFIX/Downloads/th-fewd-project-6-master/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SVG/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SVG/styles.css",
		"/Users/GETAFIX/Downloads/svg_update_v2/styles.css",
		"/Users/GETAFIX/Desktop/responsive-sass/scss/style.scss",
		"/Users/GETAFIX/Desktop/layout/scss/layout/_extends.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/base.scss/_base.scss",
		"/Users/GETAFIX/Desktop/layout/index.html",
		"/Users/GETAFIX/Desktop/layout/scss/main.scss",
		"/Users/GETAFIX/Desktop/layout/scss/component/_index.scss",
		"/Users/GETAFIX/Desktop/layout/scss/style.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/base.scss/_extends.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/style.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/components/_images.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/base.scss/_wrapper.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/base.scss/_links.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/layout/_header.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/CSS2Sass/scss/layout/_footer.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/5-advanced-mixin-arguments/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/5-advanced-mixin-arguments/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-creating-loops-with-for-and-each/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-creating-loops-with-for-and-each/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-creating-loops-with-for-and-each/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/3-interpolation-and-if-else/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/3-interpolation-and-if-else/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-working-with-media-queries/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-working-with-media-queries/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-working-with-media-queries/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-debugging-sass/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-debugging-sass/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-debugging-sass/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-sass-functions/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-sass-functions/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-sass-functions/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/style.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/style.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-creating-a-color-pallet/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/_variables.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/pages/_about_us.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-importing-files/start/_global.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-creating-a-color-pallet/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/1-creating-a-color-pallet/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-extending-selectors/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/4-extending-selectors/start/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-introducing-mixins/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/2-introducing-mixins/start/main.css",
		"/Users/GETAFIX/Downloads/1-defining-variables/start/index.html",
		"/Users/GETAFIX/Downloads/1-defining-variables/start/main.css",
		"/Users/GETAFIX/Downloads/1-defining-variables/start/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/main.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/main.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sassbasics/test.css",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/sass basics/sass.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/photo_gallery_v1/index.html",
		"/Users/GETAFIX/Desktop/TreeHouse/SASS/stage-1/3-up-and-running-with-sass/lake-tahoe/scss/style.scss",
		"/Users/GETAFIX/Desktop/TreeHouse/photo_gallery_v1/css/style.css",
		"/Users/GETAFIX/Desktop/TreeHouse/photo_gallery_v1/js/app.js",
		"/Users/GETAFIX/Sites/my_phpinfo.php",
		"/Users/GETAFIX/Downloads/TREEHOUSE-Project-4-photo_gallery-master-2/index.html",
		"/Users/GETAFIX/Desktop/photo_gallery_v1/js/app.js",
		"/Users/GETAFIX/Desktop/photo_gallery_v1/css/style.css",
		"/Users/GETAFIX/Desktop/photo_gallery_v1/index.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"active",
			"onoffswitch-checkbox",
			"h3",
			"WAR",
			"settingArea",
			"H3",
			"doughnutChart",
			".widget-name ",
			"user",
			"column",
			";\n",
			"newMembers",
			"conCert",
			"ROLE",
			"playbtn",
			"curTimeText",
			"durationTimeText",
			"currentTime",
			"seek",
			"vid",
			"durtimetext",
			"curtimetext",
			"cursecs",
			"curmins",
			"st2",
			"st1",
			"st0",
			"st3",
			"st2",
			"st1",
			"st0",
			"st3",
			"st2",
			"st0",
			"st1",
			"st3",
			"st2",
			"st1",
			"st0",
			"redSt0",
			"st3",
			"st2",
			"st1",
			"st0",
			"layer_1",
			"logo",
			"corgi-red",
			"logo",
			"port",
			"5px",
			"showMe",
			"<P>",
			";\n",
			"#\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"playToggle",
			"presentTime",
			"videoLength",
			"presentTime",
			"currentTime",
			"viDeo",
			"videoLength",
			"presentTime",
			"culsecs",
			"culmins",
			"logoSt2",
			"logoSt1",
			"logoSt0",
			"logoSt3",
			"redSt3",
			"redSt2",
			"redSt1",
			"redSt0",
			"fawnSt3",
			"fawnSt2",
			"fawnSt0",
			"fawnSt1",
			"sableSt3",
			"sableSt2",
			"sableSt1",
			"sableSt0",
			"tanSt0",
			"tanSt3",
			"tanSt2",
			"tanSt1",
			"redSt0",
			"$margin"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 258.0
	},
	"pinned_build_system": "Packages/User/chrome.sublime-build",
	"project": "gallery.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
